<?php

return [
    "quote.title" => 'Add Quote for a Movie: ',
    "quote.en" => 'Quote in English: ',
    "quote.ka" => 'Quote in Georgian: ',
    "quote.photo" => 'Add photo (*optional): ',
    "quote.submit" => 'Submit Quote',
    "quote.edit" => 'Edit Quote',
    "quote.placeholder" => 'Enter your quote here...',
    "quote.title-update" => 'Update Quote for a Movie: ',
    "login.title" => "Login",
    "login.email" => 'Email: ',
    "login.email-mail" => 'must be a valid email: example@example.com',
    "login.email-required" => 'email required',
    "login.password" => 'Password: ',
    "login.password-required" => 'password required ',
    "login.placeholder" => 'Enter...',
    "login.submit" => 'Login ',
    "list.button" => 'Add a quote',
    "layout.home" => "Home",
    "layout.dashboard" => "Dashboard",
    "layout.login" => "Login",
    "layout.logout" => "Logout",
    "layout.register" => "Register",
    "dashboard.title" => "Dashboard",
    "dashboard.button" => "",
    "dashboard.movies" => "Movies",
    "dashboard.quotes" => "Quotes",
    "dashboard.actions" => "Actions",
    "dashboard.edit" => "Edit",
    "dashboard.delete" => "Delete",
    "dashboard.create-quote" => "Add a Quote for a Movie",
    "dashboard.create-movie" => "Add a Movie",
    'pagination.next' => "Next",
    'pagination.previous' => "previous",
    "movie.title" => "Movie Title",
    "movie.slug" => "Movie Slug",
    "movie.placeholder" => "Type here...",
    "movie.submit" => "Create a Movie",
    "movie.submit-edit" => "Edit",
    "movie.edit" => "Edit Movie",
];
