<?php

return [
    "quote.title" => 'Add Quote for a Movie: ',
    "quote.en" => 'Quote in English: ',
    "quote.ka" => 'Quote in Georgian: ',
    "quote.photo" => 'Add photo (*optional): ',
    "quote.submit" => 'Submit Quote',
    "quote.edit" => 'Edit Quote',
    "quote.placeholder" => 'Enter your quote here...',
    "login.title" => "Login",
    "login.email" => 'Email: ',
    "login.password" => 'Password: ',
    "login.placeholder" => 'Enter...',
    "login.submit" => 'Login ',
    "list.button" => 'Add a quote',
    "layout.home" => "Home",
    "layout.dashboard" => "Dashboard",
    "layout.login" => "Login",
    "layout.logout" => "Logout",
    "layout.register" => "Register",
    "dashboard.title" => "Dashboard",
    "dashboard.button" => "Add a Movie",
    "dashboard.movies" => "Movies",
    "dashboard.quotes" => "Quotes",
    "dashboard.actions" => "Actions",
    "dashboard.edit" => "Edit",
    "dashboard.delete" => "Delete",
    "dashboard.create" => "Add a Quote",
    'pagination.next' => "Next",
    'pagination.previous' => "previous"
];
