<?php

return [
    "quote.title" => 'დაამატეთ ციტატა ფილმისთვის: ',
    "quote.en" => 'ციტატა ინგლისურად: ',
    "quote.ka" => 'ციტატა ქართულად: ',
    "quote.photo" => 'დაამატეთ ფოტო (*არასავალდებულო): ',
    "quote.submit" => 'დაამატეთ ციტატა',
    "quote.edit" => 'ციტატის რედაქტირება',
    "quote.placeholder" => 'ჩაწერეთ თქვენი ციტატა...',
    "quote.title-update" => "ციტატის რედაქტირება ფილმისთვის: ",
    "login.title" => "შესვლა",
    "login.email" => 'ელ.ფოსტა: ',
    "login.password" => 'პაროლი: ',
    "login.placeholder" => 'ჩაწერეთ...',
    "login.submit" => 'შესვლა',
    "list.button" => 'დაამატეთ ციტატა',
    "layout.home" => "მთავარი",
    "layout.dashboard" => "სამართავი პანელი",
    "layout.login" => "შესვლა",
    "layout.logout" => "გამოსვლა",
    "layout.register" => "რეგისტრაცია",
    "dashboard.title" => "სამართავი პანელი",
    "dashboard.button" => "",
    "dashboard.movies" => "ფილმები",
    "dashboard.quotes" => "ციტატები",
    "dashboard.actions" => "მოქმედებები",
    "dashboard.edit" => "რედაქტირება",
    "dashboard.delete" => "წაშლა",
    "dashboard.create-quote" => "დაამატეთ ციტატა ფილმისთვის",
    "dashboard.create-movie" => "დაამატეთ ფილმი",
    "pagination.next" => "შემდეგი",
    "pagination.previous" => "წინა",
    "movie.title" => "ფილმის სათაური",
    "movie.slug" => "ფილმის ლინკი",
    "movie.placeholder" => "აქ ჩაწერეთ",
    "movie.submit" => "შექმენით ფილმი",
    "movie.submit-edit" => "რედაქტირება",
    "movie.edit" => "ფილმის რედაქტირება",
];
